<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="c.js"></script>
</head>
<style>
    :root {
        --background-color: #f3f2f2;
        --filled-cell: royalblue;
        --button-sizey: 30px;
        --colors-div-sizey: 50px;
    }
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cell {
        border: .1px solid white;
        height: 40px;
        width: 40px;
        transition: .08s;
    }
    .cell:active {
        border: .1px solid black;
        border-radius: 35%;
    }
    #main {
        margin-top: 5rem;
        background-color: var(--background-color);
        width: 320px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    .status {
        display: flex;
        position: absolute;
        margin-top: 3rem;
        text-align: center;
        pointer-events: none;
    }
    button {
        width: 80px;
        height: var(--button-sizey);
        border-radius: .5rem;
        border: 1px solid black;
        transition: .1s;
        font-weight: 500;
        background-color: white;
    }
    button:active {
        border: 1px solid red;
        color: red;
        transform: scale(.97);
    }
    .button {
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: var(--button-sizey);
    }
    #panel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
    }
    #colors {
        width: 100%;
        height: var(--colors-div-sizey);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #colors div {
        transition: .1s;
        width: 50px;
        height: var(--colors-div-sizey);
        margin: 0px .5rem;
        justify-content: space-between;
        border-radius: 30%;
    }
    @keyframes click {
        from {border: 1px solid black; border-radius: 0;}
        to {border-radius: 30%; border: 0;}
    }
    #colors div:active {
        transform: scale(.95);
    }
    #current-color {
        width: 100%;
        min-height: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    #current-color div {
        margin-top: 1rem;
        width: 60px;
        height: 60px;
        transition: .3s;
        border-radius: 50%;
        border: 1px solid black;
    }
</style>
<body>
    <div class="status" id="status">
        <h4>not connected!</h4>
    </div>
    <div id="main">

    </div>
    <div id="panel">
        <div class="button">
            <button onclick="reset()">reset</button>
        </div>
        <div id="colors">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="current-color">
            <div id="current"></div>
        </div>
    </div>
    
</body>

</html>